/*========================GLOBAL===========================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    color: white;
    font-size:62.5%; /* 1rem = 10px */
    --purple-color: #6842e3;

    
}

body::-webkit-scrollbar-track{
    background:transparent; 
}


body::-webkit-scrollbar-thumb {
    background-color: var(--purple-color);    /* color of the scroll thumb */}

html,
body{
    width:100%;
    height:100vh;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}


.wrapper{
    width: min(155rem, 100%);
    margin: auto;
   
}

/*========================NAVIGATION===========================*/
#navigation .wrapper{
    width: 100%;
    background-color: #000000;
    margin: auto;
    margin-bottom: 15rem;
    position: fixed;
    top: 0;
    z-index: 1000;

}

#navigation .wrapper .navbar{
    width: min(160rem, 100%);
    margin: 0 auto;
    padding: 15px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;

}

.hamburguer{
    width: 3rem;
    height: 3rem;

    background-color: transparent;
    border-radius: 0.5rem;
    border: 0;

    position: relative;
    cursor: pointer;
    display: none;
  
}
.hamburguer:after{
    content:"";

    position: absolute;
    top: 35%;
    left: 15%;

    width: 70%;
    height: 5%;
    border-radius: 5px;

    background-color: #fff;
}

.hamburguer::before{
    content:"";

    position: absolute;
    top: 55%;
    left: 15%;

    width: 70%;
    height: 5%;
    border-radius: 5px;

    background-color: #fff;

}

#navigation img{
    width: 4rem;
}

.menu{
    display: flex;
    gap: 1.8rem;
    list-style: none;
    font-size: 2rem;
    
}

.menu li a{
    display: block;
    text-decoration: none;
    color: white; 
   padding: 0.5rem 1rem;
}

li a:hover{
    color: var(--purple-color);
    transition: 0.5s ease;
}

/*========================PORTIFOLIO===========================*/
#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rem;
}

#portfolio .wrapper{
    width: min(155rem, 100%);
    margin-bottom: 5rem;
}

.wrapper .square{
    display: grid;
    grid-template-areas:
    'img-0 img-1 img-2'
    'img-3 img-4 img-5';
    margin-top: 2rem;
    gap: 2rem;
}

.square div{
    position: relative;
    width: min(70rem, 100%);
    height: 30rem;
    background-color: white;
}

.above-the-imgs{
    width: min(70rem, 100%);
    height: 30rem;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;    
}

.square div:hover{
    opacity: 0.9;
    transition: 0.5s;
}


.square a{
    visibility: hidden;
    width: 100%;
    text-decoration: none;
    position: absolute;
    font-size: 3rem;
    color: white;
    text-align: center;
    
}

.square .a-display{
    visibility: visible;
    
}



#img-0{
    background-image: url('../Assets/Prancheta\ 20.png');
    background-position: center;
    background-size: contain;
    object-fit: cover;
}
#img-1{
    background-image: url('../Assets/Prancheta\ 13.png');
    background-position: center;
    background-size: cover;
}
#img-2{
    background-image: url('../Assets/Prancheta\ 12.png');
    background-position: center;
    background-size: cover;
}
#img-3{
    background-image: url('../Assets/Prancheta\ 8.png');
    background-position: center;
    background-size: cover;
}
#img-4{
    background-image: url('../Assets/Prancheta\ 7.png');
    background-position: center;
    background-size: cover;
}
#img-5{
    background-image: url('../Assets/Prancheta\ 8.png\ Daisy.png');
    background-position: center;
    background-size: cover;
}

/*========================PORTIFOLIO===========================*/

@media (max-width:1230px){    
    /*=======================WRAPPER=======================*/
    
    .wrapper{
        width: min(100rem,100%);
        padding-inline:2rem;
      
    }
    
    /*=======================PORTFOLIO=======================*/
    
    .wrapper .square{
        width: min(70rem,100%);
        display: grid;
        grid-template-areas:
        'img-0'
        'img-1' 
        'img-2'
        'img-3'
        'img-4' 
        'img-5';
        margin-top: 2rem;
        gap: 2rem;
        margin: auto;
    }
    
    .square div{
        width: min(70rem, 100%);
        height: 30rem;
        background-color: white;
    }
    }
    
    @media (max-width:900px){
    .wrapper{
            width: min(50rem,100%);
    }
    
    /*=======================MENU-MOBILE=======================*/
        .hamburguer{
            display: block;
            z-index: 1000;
        }
    
        .menu{
            position: fixed;
            top: 0;
            right: -100%;
    
            height: 100vh;
            background-color: #222;
            margin: 0;
    
            flex-direction: column;
    
            width: 100%;
            max-width: 25rem;
    
            padding: 10rem 2rem;
    
            transition: 0.5s ease;
            visibility: hidden;
            
        }
    
        .menu.active{
            visibility: initial;
            right: 0;
    
        }
    
    
    }
    
    @media (max-width:600px){
    /*=======================BODY (BACKGROUND-IMG)=======================*/
    
   
    /*=======================WRAPPER=======================*/
        #navigation .wrapper{
            padding: 0;
        }
    
    
        .wrapper{
            width: min(37rem,100%);
          
        }
    
    
        /*=======================WRAPPER=======================*/
    
        .hamburguer{
            margin-right: 2rem;
        }
        #navigation .wrapper {
            width: 100%;
        }
    
        #navigation .wrapper .navbar{
           
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
        
        }
        
    }
    
